{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "noEmit": true,
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "output"
  }
}
